{
  "folders": [
    {
      "name": "@ssuperlilei/docs",
      "path": "apps/docs",
    },
    {
      "name": "@ssuperlilei/playground",
      "path": "playground",
    },
    {
      "name": "@ssuperlilei/utils",
      "path": "packages/utils",
    },
    {
      "name": "@ssuperlilei/ui",
      "path": "packages/ui",
    },
    {
      "name": "@ssuperlilei/hooks",
      "path": "packages/hooks",
    },
    {
      "name": "@ssuperlilei/directives",
      "path": "packages/directives",
    },
  ],
}
